.store .header {
  width: 100%;
  padding: 0 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 110rpx;
  box-sizing: border-box;
}

.store .header .search {
  width: 200rpx;
  height: 58rpx;
  background-color: #e7e7e7;
  border-radius: 29rpx;
  padding: 0 26rpx;
  box-sizing: border-box;
  font-size: 28rpx;
  color: #d1d1d1;
}

.store .map-container {
  position: relative;
}

.store .map-container .store-map {
  width: 100%;
  height: 520rpx;
}

.store .map-container .current-icon {
  width: 48rpx;
  height: 48rpx;
  position: absolute;
  right: 18rpx;
  bottom: 22rpx;
}

.store .collaspe-area {
  width: 100%;
  height: 70rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
  color: #777777;
}

.store .store-list {
  width: 100%;
  padding: 0 20rpx;
  height: calc(100vh - 700rpx);
  box-sizing: border-box;
}

.store .store-list .store-box {
  background-color: #fff;
  display: flex;
  padding: 20rpx;
  margin: 16rpx 0;
  align-items: center;
}

.store .store-list .store-box .info-area {
  flex: 1;
  border-right: 1rpx solid #eeeeee;
}

.store .store-list .store-box .info-area .name {
  font-size: 28rpx;
  font-weight: bold;
  margin-bottom: 12rpx;
}

.store .store-list .store-box .info-area .info {
  font-size: 20rpx;
  color: #777777;
  margin-bottom: 12rpx;
}

.store .store-list .store-box .info-area .tag {
  background-color: #E60012;
  font-size: 20rpx;
  color: #fff;
  padding: 8rpx;
  display: inline-block;
}

.store .store-list .store-box .location-area {
  width: 125rpx;
  flex-shrink: 0;
  margin-left: 25rpx;
  display: flex;
  flex-direction: column;
}

.store .store-list .store-box .location-area .distance {
  margin-bottom: 35rpx;
  font-size: 24rpx;
  color: #777777;
}

.store .store-list .store-box .location-area .action-area {
  display: flex;
  justify-content: space-around;
}

.store .store-list .store-box .location-area .action-area image {
  width: 46rpx;
  height: 46rpx;
}
