.home {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.home .swiper-container {
  width: 750rpx;
  height: 630rpx;
  position: relative;
}

.home .swiper-container .swiper {
  height: 100%;
}

.home .swiper-container .swiper image {
  width: 100%;
  height: 100%;
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
}

.home .swiper-container .dots {
  position: absolute;
  left: 50rpx;
  bottom: 58rpx;
  display: inline-flex;
}

.home .swiper-container .dots .dot {
  width: 8rpx;
  height: 8rpx;
  background-color: #fff;
  opacity: 0.8;
  border-radius: 4rpx;
  margin-left: 4rpx;
  transition: all .5s;
}

.home .swiper-container .dots .dot.active {
  width: 25rpx;
  opacity: 1;
}

.home .member-area {
  width: 688rpx;
  height: 174rpx;
  border-radius: 16rpx;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  margin-top: -40rpx;
  z-index: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 25rpx 20rpx 30rpx;
  box-sizing: border-box;
}

.home .member-area .vip-box {
  display: flex;
  align-items: center;
}

.home .member-area .vip-box image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin-right: 26rpx;
  flex-shrink: 0;
}

.home .member-area .meta .title {
  font-size: 32rpx;
  font-weight: bold;
  margin-bottom: 18rpx;
}

.home .member-area .meta .tips {
  margin-top: 14rpx;
  color: #777777;
  font-size: 24rpx;
}

.home .member-area .coin-box {
  display: flex;
  flex-direction: column;
}

.home .member-area .coin-box image {
  width: 100rpx;
  height: 70rpx;
}

.home .member-area .coin-box .currency {
  color: #d32d25;
  margin-left: 25rpx;
}

.home .member-area .login-btn {
  background-color: #E60012;
  width: 150rpx;
  height: 65rpx;
  font-size: 26rpx;
  line-height: 65rpx;
  border-radius: 10rpx;
  color: #fff;
}

.home .member-area .login-btn:active {
  opacity: 0.6;
}

.home .menu-banner {
  width: 100%;
  padding: 0 30rpx;
  box-sizing: border-box;
  margin-top: 44rpx;
}

.home .menu-banner .location {
  display: flex;
  align-items: center;
  margin-bottom: 16rpx;
}

.home .menu-banner .location image {
  width: 28rpx;
  height: 28rpx;
}

.home .menu-banner .location .name {
  font-size: 24rpx;
  margin-left: 4rpx;
}

.home .menu-banner .menu-card {
  width: 688rpx;
  height: 350rpx;
  border-radius: 16rpx;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
}

.home .banner-list {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 0 30rpx;
  box-sizing: border-box;
  margin-top: 32rpx;
}

.home .banner-list image {
  width: 215rpx;
  height: 175rpx;
  border-radius: 16rpx;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
}
